# Refactor

./: ApiRefactor.sln  README.md
ApiRefactor/: ApiRefactor.csproj  Program.cs  appsettings.json
ApiRefactor/DTO/: AuthResponseDto.cs  LoginRequestDto.cs  WaveCreateRequestDto.cs  WaveResponseDto.cs  WaveUpdateRequestDto.cs
ApiRefactor/Data/: WaveDbContext.cs
ApiRefactor/Data/Database/: waves.db
ApiRefactor/Domain/Entities/: Wave.cs
ApiRefactor/Endpoints/: AuthController.cs  WaveController.cs
ApiRefactor/Extensions/: ServiceCollectionExtensions.cs
ApiRefactor/Middleware/: GlobalExceptionHandler.cs
ApiRefactor/Repositories/: WaveRepository.cs
ApiRefactor/Repositories/Interfaces/: IWaveRepository.cs
ApiRefactor/Services/: WaveService.cs
ApiRefactor/Services/Interfaces/: IWaveService.cs
ApiRefactor/Validators/: WaveCreateRequestValidator.cs  WaveUpdateRequestValidator.cs
ApiRefactorTest/: ApiRefactorTest.csproj
ApiRefactorTest/AuthTests/: WaveAuthenticationTests.cs
ApiRefactorTest/EndpointsTests/: WaveControllerTests.cs
ApiRefactorTest/RepositoryTests/: WaveRepositoryTests.cs
ApiRefactorTest/ServiceTests/: WaveServiceTests.cs
ApiRefactorTest/ValidatorTests/: WaveCreateRequestValidatorTest.cs  WaveUpdateRequestValidatorTest.cs
__MACOSX/: ._ApiRefactor.sln
__MACOSX/ApiRefactor/: ._appsettings.json
__MACOSX/ApiRefactor/App_Data/: ._waves.db
